sourceFilePath ="D:/Cogent_Audio_Repo/"
destination_folder = "D:/Cogent_AI_Audio_Repo/"
chunk_size = 300000
USER_NAME = "agreeya\ldap.read"
PWD = "P7T8HetL+r$(WTuJ"
CLIENT_ID ="RK_Cogent_1"
OPENAI_API_KEY =""
DB_USER =""
DB_PWD =""
DB_SERVER ="FLM-VM-COGAIDEV"
DB_NAME ="AudioTrans"